# serverless-java-micronaut

./: .dockerignore  .gitignore  Dockerfile  README.md  bootstrap  build-native-delay-classes  build-native-image.sh  build.gradle  deploy-to-aws  deploy-to-aws-graal  example-validate-vat.json  examples.md  gradle.properties  rebuild-native-image  sam-local  sam-local-env.json  sam-local-graal  sam-template-graal.yaml  sam-template.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/example/micronaut/: StreamLambdaHandler.java  Todo.java  VatService.java  VatValidation.java  VatValidationController.java  VatValidationRequest.java
src/main/resources/: app-reflect.json  logback.xml  netty-reflect.json
src/test/java/example/micronaut/: ParenthesesBalance.java  TestReqrest.java
